# Server
PORT=8080
ENV=dev
# Ipinfo service
IPINFO_SERVICE_API_KEY=
# Database
POSTGRES_DRIVER=postgres
POSTGRES_MIGRATE=false
POSTGRES_MIGRATION=file://src/postgres/migrations
POSTGRES_NAME=vunodev
POSTGRES_PASSWORD=
POSTGRES_READER=localhost
POSTGRES_WRITER=localhost
POSTGRES_SECRET_NAME=
POSTGRES_USER=postgres
# Jwt
JWT_EXPIRES=86400s
JWT_SECRET=eh1RvoJGObyvJXI8KTMosLyWUJRve6HFAJ69AW7R80Gj1TSiAZXruZ1s85QdhLmst4HOwphBPoNrJzjx6ATZ7b7zgy8dR5C7uCq5VzswBaAdu2xlDzlGm1XPt06kgGxrPucdsqqcKjme0BIJveVPHefnIi7I7Px9XkgJUWzjVPtAuRvYq2t3HoAO7QQhAT7RG1rK0jSSNao69Ryfr0rO1AzwhlBLZGDTOnnEOLg9IAqBxr2CVJQTH5f4HRqk54du
# Google
GOOGLE_ADC=
GOOGLE_CLOUD_BASE_OBJECT_URI=https://storage.googleapis.com
GOOGLE_CLOUD_STORAGE_BUCKET=
# Paystack
PAYSTACK_BASE_API=https://api.paystack.co
PAYSTACK_SECRET_KEY=
PAYSTACK_MOBILE_TEST_ACCOUNT=+254710000000
PAYSTACK_PAYMENT_PROVIDER=mpesa
# Fees
POSTER_RIGHTS_FEE=2500
FARMING_RIGHTS_FEE=2000
# Redis
REDIS_ENDPOINT=
# Sentry
SENTRY_DSN=
# Aws
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
