# Server
PORT=8080
ENV=test
# Database
POSTGRES_DATABASE_URI=postgres://postgres:demo1234@localhost:5432/giggydev?sslmode=disable
MIGRATE_POSTGRES_DATABASE=true
POSTGRES_DATABASE_DRIVER=postgres
POSTGRES_MIGRATION_FILE=file://postgres/migrations
# Jwt
JWT_EXPIRES=3600s
JWT_SECRET=FmCS9lgZnbln8FuNmyIxz6nAMhniDX0OI7q5E5ulR7pHR2lCTw9Ykv04PsgogVpk66xaZnxyvH69k5PDHLBoOHo8D2lqNS64iWdXMEFI5PPpyHvnbS6UY85vKDp3iVVt
