# Server
PORT=8080
ENV=development
# Ipinfo service
IPINFO_SERVICE_API_KEY=
# Database
POSTGRES_DATABASE_URI=
MIGRATE_POSTGRES_DATABASE=false
POSTGRES_DATABASE_DRIVER=postgres
POSTGRES_MIGRATION_FILE=
# Jwt
JWT_EXPIRES=86400s
JWT_SECRET=886uNcxBo0Xl3h4F
# Google
GOOGLE_ADC=
GOOGLE_CLOUD_BASE_OBJECT_URI=
GOOGLE_CLOUD_STORAGE_BUCKET=
# Avatar service
BASE_REMOTE_AVATAR_URL=
# Paystack
PAYSTACK_BASE_API=
PAYSTACK_SECRET_KEY=
PAYSTACK_MOBILE_TEST_ACCOUNT=
PAYSTACK_PAYMENT_PROVIDER=
# Fees
POSTER_RIGHTS_FEE=
FARMING_RIGHTS_FEE=
# Redis
REDIS_ENDPOINT=
# Sentry
SENTRY_DSN=
# Admins
ADMINS=
