# Server
PORT=8080
ENV=development
# Ipinfo service
IPINFO_SERVICE_API_KEY=
# Database
POSTGRES_DATABASE_URI=
MIGRATE_POSTGRES_DATABASE=false
POSTGRES_DATABASE_DRIVER=postgres
POSTGRES_MIGRATION_FILE=
