# Server
PORT=8080
ENV=development
# Ipinfo service
IPINFO_SERVICE_API_KEY=
# Database
POSTGRES_DATABASE_URI=
MIGRATE_POSTGRES_DATABASE=false
POSTGRES_DATABASE_DRIVER=postgres
POSTGRES_MIGRATION_FILE=
# Jwt
JWT_EXPIRES=
JWT_SECRET=# can use cmd `pwgen -1 -s 32/64/128/any string length`
